{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp"
    }
}